byteVal=1
shortVal=2
intVal=3
longVal=4
floatVal=3.14
doubleVal=3.14
booleanVal=true
stringVal=Hello World
stringArray=[Hello Zoey;Hello UnAfraid]
stringArray2=[[Hello Zoey;Hello UnAfraid][Still here Zoey?;Still here UnAfraid?][Bye Zoey;Bye UnAfraid]]
fileVal=.
fileArray=[.;.]
fileArray2=[[.;.][.;.]]
someEnum=VAL1
someEnumArray=[VAL1;VAL2;VAL2]
someEnumArray2=[[VAL1][VAL2][VAL1;VAL2]]